[v1r0p4]

*SoftwareTagSystem
CHANGE: SoftwareTagClient exposes 2 new methods: updateStatus(site,tag,status) and getSites()
NEW: added dirac-glast-tag-admin to expose UI for tag handling.
*PipelineSystem
CHANGE: replace old SQL queries with new SoftwareTagSystem
TODO: move certficate stuff outside this code - perhaps some configuration script?

[v1r0p3]

*All
CHANGE: move Dirac project to Glast/GlastDIRAC, tarballs etc.

[v1r0p2]

*PipelineSystem
CHANGE: move dirac-pipeline to new module PipelineSystem, pipeline components now part of extension

*SoftwareTagSystem
CHANGE: Added scripts

[v1r0p1]

*All
CHANGE: first toy test for creating a patch, changes version dependency of extension.

[v1r0p0]

*All
NEW: New project, new DIRAC extension
