[v1r4p0]

*All
NEW: update to DIRAC-v6r8p24

*ResourceStatusSystem
FIX: overhaul of installSoftware.py, addresses LPG-32, https://jira.slac.stanford.edu/browse/LPG-32
NEW: added site-mask check to SoftwareMonitorAgent. If CE not in site mask, ignore CE; should reduce number of waiting pilots submitted to sites that are not active

*Core
NEW: added SiteUtils module

[v1r3p7]

*Pipeline System
FIX: change setGroup to setJobGroup() - thanks SP for noticing this!

[v1r3p6]

*Pipeline System
FIX: change type to group

[v1r3p5]

*Pipeline System
FIX: Jobs that did not have EndTime attribute, get it assigned automatically. This is to take care of some jobs that should be marked killed/deleted
FIX: Kill jobs that are marked as Failed but still present in the system.
NEW: added "--p type" to submission script, allowing to set the jobType
NEW: mailDebug option, can be enabled via "--p mailDebug", uses test/dirac-glast-pipeline-wrapper-debug.sh as wrapper script

*ResourceStatusSystem
NEW: List softwares pre-install on ccglast02.in2p3.fr. those software are available to be install on sites

*All
FIX: various minor bugfixes

[v1r3p4]

*Pipeline System
NEW: added xrootd-key tab file to job. This one takes its values from operations/Pipeline/XrdKey
NEW: logfile retrieval part of extension
FIX: GridAccess - bugfixes.

*ResourceStatusSystem
NEW: InstallSoftwareArea & CLI changes. 

*All
FIX: Dirac variables for VO specific stuff


[v1r3p3]

*Pipeline System
FIX: bugfixes.

[v1r3p2]

*Pipeline System
FIX: bugfixes.

[v1r3p1]

*Pipeline System
FIX: bugfixes. 

[v1r3p0]

*PipelineSystem
NEW: Interface/GlastJob : Workflow by S. Poss to move wrapper to DIRAC Node installation

[v1r2p0]
*Pipeline system
NEW: added pipeline-wrapper to DIRAC installation. For now this is still being 
added to the input sandbox but eventually this should be replaced in the workflow
FIX: minor bugfixes
CHANGE: get rid of P2_* variables.
PRODUCTION RELEASE!

[v1r1p10]
*Pipeline system
FIX: sendmail.

[v1r1p9]
*Pipeline system
FIX: sendmail.

[v1r1p8]

*Pipeline system
NEW: sendmail utility

[v1r1p7]

*PipelineSystem
NEW: additional logic check, evaluates PIPELINE_* vars and throws exception if not defined
FIX: logFile.txt is now the application output log, unless specified in $PIPELINE_LOGFILE
CHANGE: GridAccess uses CS properties rather than hard-coded paths

[v1r1p6]

*ResourceStatusSystem
FIX: bugfixes to v1r1p5
*All
CHANGE: add authorship

[v1r1p5]

*ResourceStatusSystem
CHANGE: Improved and expanded CLI
CHANGE: bugfixes to ProbeSoftwareArea
NEW: utilities module  
*PipelineSystem
CHANGE: bugfixes to submit script

[v1r1p4]

*All
CHANGE: bugfixes
*ResourceStatusSystem
added cleanup in CLI, OPERATOR mode only

[v1r1p3]

*SoftwareTagSystem
CHANGE: SoftwareTagSystem removed
*ResourceStatusSystem
NEW: replaces old SoftwareTagSystem
*All
CHANGE: Minor changes and rewrites. 

[v1r1p2]

*All
Massive changes.

[v1r1p0]

*All
NEW: Production-ready system.
*SoftwareTagSystem
NEW: dirac-glast-softwaretag-cli as command-line interface for tag access (used onluy by glast_sgm)
CHANGE: bugfixes
*PipelineSystem
CHANGE: dirac-glast-pipeline-status queries logging only if set by add. parameter
CHANGE: massive re-write of submit, streamline.
FIX: several bugfixes

[v1r0p7]

*SoftwareTagSystem
FIX: dirac-glast-tag-admin now limited to users which belong to group glast_sgm (sw manager group)
todo: dirac-glast-get-infosites does not return proper tags for EMI2 CEs, see also JIRA: https://jira.slac.stanford.edu/browse/LPG-14 or https://github.com/Glast/GlastDIRAC/issues/11

[v1r0p6]

*All
NEW: this is a pre-alpha release that should provide basic functionality.
CHANGE: bugfixes & updated configurations. 
CHANGE: SoftwareTagClient exposes generic getEntriesForField() to be used with tags and site names.
*SoftwareTagSystem
FIX: dirac-glast-get-infosites does not return proper tags for EMI-2 CEs

[v1r0p5]

*All
CHANGE: bugfixes & refactoring

[v1r0p4]

*All
CHANGE: replace raise() with gLogger.error() followed by exit() calls.
*SoftwareTagSystem
CHANGE: simplify dirac-glast-tag-admin
CHANGE: protect service calls to be limited to software-manager/vo-manager
CHANGE: SoftwareTagClient exposes 2 new methods: updateStatus(site,tag,status) and getSites()
NEW: added dirac-glast-tag-admin to expose UI for tag handling.
*PipelineSystem
CHANGE: replace old SQL queries with new SoftwareTagSystem
CHANGE: replace shifter-specific info with Operations/Pipeline/Shifter and Operations/Pipeline/ShifterGroup properties
CHANGE: replaced explicit glast.org values with DIRAC.Core.Security.ProxyInfo.getVOfromProxyGroup()

[v1r0p3]

*All
CHANGE: move Dirac project to Glast/GlastDIRAC, tarballs etc.

[v1r0p2]

*PipelineSystem
CHANGE: move dirac-pipeline to new module PipelineSystem, pipeline components now part of extension

*SoftwareTagSystem
CHANGE: Added scripts

[v1r0p1]

*All
CHANGE: first toy test for creating a patch, changes version dependency of extension.

[v1r0p0]

*All
NEW: New project, new DIRAC extension
