Agents
{
  SoftwareMonitorAgent
  {
    #In seconds
    Delay = 86400
    PollingTime = 86400
    SoftwareManagementScript = ProbeSoftwareArea.py
  }
}
Services
{
  SoftwareTag
  {
    HandlerPath = GlastDIRAC/ResourceStatusSystem/Service/SoftwareTagHandler.py
    Port = 9147
    Authorization
    {
      #Change that to something like authenticated
      Default = all
      getSitesForTag = authenticated
      getEntriesFromField = authenticated
      # next ones only accessible for SiteManager property
      addTagAtSite = SiteManager
      removeTagAtSite = SiteManager
      cleanTagAtSite = SiteManager
      updateStatus = SiteManager  
      updateCEStatus = SiteManager    
    }
  }
}