Releases = https://raw.github.com/Glast/GlastDIRAC/master/releases.cfg
UploadCommand = ( cd %OUTLOCATION% ; tar -cf - *.tar.gz *.md5 *.cfg *.pdf *.html ) | ssh zimmer@centaurusa.slac.stanford.edu 'cd /afs/slac.stanford.edu/www/exp/glast/dirac &&  tar -xvf - && ls *.tar.gz > tars.list'
BaseURL = http://www.slac.stanford.edu/exp/glast/dirac/
LocalInstallation
{
  Project = GlastDIRAC
  ExternalsType = client
  PythonVersion = 26
  Release = v1r0p4
  #You probably don't depend on the LCG tools, but you might want to uncomment if yes
  #LcgVer = 2013-03-08
  Setup = Dirac-Production
  ConfigurationServer = dips://ccdirac01.in2p3.fr:9135/Configuration/Server
}
