Releases = https://raw.github.com/Glast/GlastDIRAC/master/releases.cfg
UploadCommand = ( cd %OUTLOCATION% ; tar -cf - *.tar.gz *.md5 *.cfg *.pdf *.html ) | ssh zimmer@centaurusa.slac.stanford.edu 'cd /afs/slac/public/groups/glast/dirac &&  tar -xvf - && ls *.tar.gz > tars.list'
BaseURL = http://ccglast02.in2p3.fr/glast/GlastDIRAC/
LocalInstallation
{
  Project = GlastDIRAC
  ExternalsType = client
  PythonVersion = 27
  Release = v1r4p1
  #You probably don't depend on the LCG tools, but you might want to uncomment if yes
  LcgVer = 2015-05-21
  Setup = Dirac-Production
  ConfigurationServer = dips://dirac-conf.in2p3.fr:9135/Configuration/Server
  Extensions = Glast
}